#添加公共资源和静态资源
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=0126

#eamil
mail.smtp=smtp.126.com
mail.username=kaishengit
mail.password=p@ssw@rd
mail.charset=UTF-8
mail.from=kaishengit@126.com

#qiniu
qiniu.domain=http://7xsqhw.com1.z0.glb.clouddn.com/
qiniu.ak=6DE7LD-hZUSSsSAVZmI2LkT2lHDHTznqRz1It6Ss
qiniu.sk=XED-fEsbl1HGyMeEyy6wuCQpCqBph3QwqwhsePaX
qiniu.buckname=forum

#system
user.default.avatar=http://7xsqhw.com1.z0.glb.clouddn.com/user-default-avatar.jpg
user.password.salt=!@#$%^&*()0126