#添加公共资源和静态资源
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=0126

#eamil

#qiniu

#system
user.default.avatar=user-default-avatar.jpg
user.password.salt=!@#$%^&*()0126