##往哪输出
#log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
##输出格式
#log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
##格式
#log4j.appender.consoleLog.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
##根输出器 参数1、从哪个级别开始打印 起始级别 2、输出器
#log4j.rootLogger=DEBUG,consoleLog

##文件形式输出日志
#l0g4j.appemder.fileLog=org.apache.log4j.FileAppender
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
##输出文件位置
#log4j.appender.fileLog.file=D:/forum.log
#log4j.rootLogger=DEBUG,fileLog

##文件输出---每天输出器
#log4j.appender.DayFileLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DayFileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.DayFileLog.layout.ConversionPattern=[%p](%d)--%l--%m\r\n
##日期格式
#log4j.appender.DayFileLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.DayFileLog.file=D:/forum.log
#log4j.rootLogger=DEBUG,DayFileLog

##分级别输出
##全输出
#l0g4j.appemder.AfileLog=org.apache.log4j.FileAppender
#log4j.appender.AfileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.AfileLog.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.appender.AfileLog.file=D:/forum.log
#
##事例--error级别往上的输出
#l0g4j.appemder.EfileLog=org.apache.log4j.FileAppender
#log4j.appender.EfileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.EfileLog.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.appender.EfileLog.file=D:/forum.log
#log4j.appender.EfileLog.Threshold=ERROR
#
#log4j.rootLogger=DEBUG,AfileLog,EfileLog

#文件输出---每天输出器
log4j.appender.DayFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DayFileLog.layout.ConversionPattern=[%p](%d)--%l--%m\r\n
#日期格式
log4j.appender.DayFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.DayFileLog.file=D:/forum.log

log4j.rootLogger=DEBUG,DayFileLog

